<!doctype html>
<html lang="en">
<head th:replace="base :: common_header(~{::title})">
    <title>List of Books</title>
</head>
<body>
<div class="container" >
    <nav th:replace="base :: navbar"></nav>
    <h2>Add New book</h2>
    <form method="post" modelAttribute="book">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" placeholder="Enter Title" name="title">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" class="form-control" rows="3" name="description"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>